/.idea
/vendor
/db/*.db
/phpstan_run/archive
/phpstan_run/artifacts
/phpstan_run/project_analysis_results
/phpstan_run/*.zip
/phpstan_runs_old
/output*.txt
/settings.yml
/errors*.txt
/testscripts
/debug/pages/*.html
/debug/*.json
/debug/*.txt
/infrastructure
/.phpunit.result.cache
/outcomes.*.json
.DS_Store
/local-test-settings.yml
