# If set to true all pages will be output to /debug and it will not check what the last build number was.
is_testing: true

# Repository where analysis results are to be found
job_repo: 'https://git.drupalcode.org/project/project_analysis.git'

# Branch name for analysis results
job_branch: 'results-d11'

# Gitlab CI pipeline run number (same as the tag names on the results branch). If not specified, the latest will be used.
build_num: '11-76682'

# The password will be entered on the command-line
username: 'Project Update Bot'

# To avoid an extra REST call just store the UID for the user name.
uid: 3644742

# The user agent to make requests as.
user_agent: 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36'

# For testing set this to limit the projects to post to.
use_test_projects:
 - entity_block_visibility

# Save output of HTML pages.
debug_pages: false

# Don't post patch if there was a release after the patch was built
check_last_release: true

# Only process projects after a given one.
projects_after: 'my_module'

# Dev server site_url
site_url: 'https://dev.devdrupal.org'
basic_auth:
 name: 'user'
 pass: 'pass'

# Dev server site_url
#site_url: 'https://gitlab1-drupal.dev.devdrupal.org'
#auth_user:
# name: 'drupal'
# pass: 'drupal'
