diff --git a/composer.json b/composer.json
index f475eda..f75b5fc 100644
--- a/composer.json
+++ b/composer.json
@@ -15,7 +15,7 @@
     ],
     "require": {
         "php": "^7.3",
-        "drupal/core": "^9.2"
+        "drupal/core": "^9.2 || ^10"
     },
     "minimum-stability": "stable",
     "prefer-stable": true,
diff --git a/crouton.info.yml b/crouton.info.yml
index d09dfcb..a216cf1 100644
--- a/crouton.info.yml
+++ b/crouton.info.yml
@@ -2,7 +2,7 @@ name: 'Crouton'
 description: 'Provides a simple menu-based breadcrumb builder.'
 
 type: module
-core_version_requirement: '^9.2'
+core_version_requirement: ^9.2 || ^10
 
 configure: crouton.settings
 
